public class Main {
    public static void main(String[] args) {
        //التمرين الاول

        for (int i = 1; i<=100; i++)

        //int i = reader.nextInt();
            if(i%2==0){      /// number%2==0 even , but for odd number%==1
            System.out.println(i+"even");}
else{
            System.out.println(i);
        }

        //التمرين الثاني

        for (int i = 1; i<=100; i++){
            if(i%2==0){
                continue;
            }
        System.out.println(i);}


        // التمرين الثالث
        /*
        for (int i = 1; i<=10; i++){
            if(i==4){
                break;
            }
            System.out.println(i);}


        //التمرين الرابع
        
String name ="Atheer";
for(int i=0; i<=name.length()-1; i++) {System.out.println(name.charAt(i));
        }

        //التمرين الخامس

        String name ="Atheer";
        for(int i=name.length()-1; i>=0; i--) {
            System.out.println(name.charAt(i));
        }

    }
}
